# storage-experiments

./: .gitignore
storage-experiments/: .classpath  .project  1-direct-1516069089654  1-pk-1516069089654  10-direct-1516069089654  10-pk-1516069089654  100-direct-1516069460764  100-pk-1516069460764  20-direct-1516069089654  20-pk-1516069089654  5-direct-1516069089654  5-pk-1516069089654  base.sh  compact.sh  create.sh  create_all.sh  create_antimatter.sh  create_antimatter_filter.sh  create_antimatter_index.sh  create_debug.sh  create_deletebtree_index.sh  create_feed.sh  create_feed_debug.sh  create_inplace.sh  create_inplace_filter.sh  create_insert.sh  create_insert_feed.sh  create_insert_nopk.sh  create_kv.sh  create_mem.sh  create_type.sh  create_upsert_feed.sh  create_validation.sh  create_validation_filter.sh  create_validation_index.sh  create_validation_index_nocorrelate.sh  create_validation_nocorrelate.sh  create_validation_norepair.sh  create_validation_norepair_index.sh  create_validation_norepair_seq.sh  (+58 more)
storage-experiments/common/: create_antimatter.sh  create_antimatter_index.sh  create_deletebtree_index.sh  create_inplace.sh  create_insert.sh  create_insert_nopk.sh  create_test.sh  create_validation.sh  create_validation_correlate.sh  create_validation_index.sh  create_validation_index_correlate.sh  create_validation_norepair.sh  create_validation_norepair_index.sh  finalize.sh  finalize_antimatter.sh  finalize_antimatter_index.sh  finalize_deletebtree_index.sh  finalize_inplace.sh  finalize_insert.sh  finalize_insert_nopk.sh  finalize_test.sh  finalize_validation.sh  finalize_validation_index.sh  finalize_validation_norepair.sh  finalize_validation_norepair_index.sh
storage-experiments/queries/: q11.sqlpp  q16.sqlpp  q17.sqlpp  q18.sqlpp  q20.sqlpp  q21.sqlpp  q3.sqlpp  q30.sqlpp  q31.sqlpp  q5.sqlpp  q8.sqlpp
storage-experiments/src/: FileSystem.java  Locker.java  Map.java  ParkingLot.java  RateLimiter.java  SingleThreadTaskScheduler.java  Solution.java  TimerService.java  Utils.java
storage-experiments/src/com/yahoo/mapkeeper/: BinaryResponse.java  MapKeeper.java  Record.java  RecordListResponse.java  ResponseCode.java  ScanOrder.java  StringListResponse.java
storage-experiments/src/com/yahoo/ycsb/blsm/: BLSMAdapter.java  BLSMExperiment.java
storage-experiments/src/edu/uci/asterixdb/storage/experiments/: ConcurrentFileWriteProcessor.java  ConcurrentFileWriteTest.java  FileLatencyExperiment.java  FileReadExperiment.java  FileSkipReadExperiment.java  FileSkipReadProcessor.java  FileWriteExperiment.java  FileWriteTest.java  FlowControlFullScanProcessor.java  FlowControlMaxThroughputProcessor.java  FlowControlMergeProcessor.java  FlowControlProcessor.java  FlowControlReadAggProcessor.java  FlowControlReadLatencyProcessor.java  FlowControlReadOpsProcessor.java  FlowControlSecondaryEagerProcessor.java  FlowNetworkParser.java  FullTextQueryClient.java  IngestCSVProcessor.java  IngestionSimulation.java  LSMNoPhaseOperationProcessor.java  LSMOperationParser.java  LSMOperationProcessor.java  LimitExperiment.java  MemoryReadExperiments.java  MergeKeysProcessor.java  SSDReadExperiment.java  SecondaryIndexExperiment.java  SecondaryIndexExperimentBuilder.java  Simulator.java  Solution.java  TracingProcessor.java  TweetProcessor.java
storage-experiments/src/edu/uci/asterixdb/storage/experiments/dbgen/: DBGenerator.java
storage-experiments/src/edu/uci/asterixdb/storage/experiments/feed/: FeedRepairDriver.java  FeedReporter.java  FeedSocketAdapterClient.java  FeedStat.java  FileFeedDriver.java  FileFeedRunner.java  IFeedDriver.java  ReportSplitter.java
storage-experiments/src/edu/uci/asterixdb/storage/experiments/flowcontrol/: FlowControlSimulator.java  ILSMSimulator.java  IOperationScheduler.java  LevelFlowControlSpeedSolver.java  LevelMergeScheduler.java  Main.java  MinLimitFlowControlSimulator.java  NoLimitAllocFlowControlSimulator.java  NoLimitFlowControlSimulator.java  Operation.java  SyncLimitFlowControlSimulator.java  Unit.java  WeightMinLimitFlowControlSimulator.java
storage-experiments/src/edu/uci/asterixdb/storage/experiments/greedy/: SimulatorGreedy.java
storage-experiments/src/edu/uci/asterixdb/storage/experiments/lsm/: LSMExperimentUtil.java  PrimaryIndexMasterExperiment.java  RandomFilterExperiment.java  RandomQueryGenerator.java  SecondaryIndexExperiment.java  SecondaryIndexMasterExperiment.java  StaticFilterExperiment.java
storage-experiments/src/edu/uci/asterixdb/storage/experiments/memory/: BreakdownProcessor.java  LSMMemoryUtils.java  MemoryMaxThroughputProcessor.java  MemoryProcessor.java  MemoryQueryProcessor.java  MemoryTuner.java  MemoryTunerTest.java  MultiLSMThroughputProcessor.java  PatternProcessor.java  SkewnessSimulator.java  SplitMemoryProcessor.java  TPCCPlotProcessor.java  TPCCProcessor.java  TPCCSearchProcessor.java  TPCCTestProcessor.java  TPCCTuneProcessor.java  TuningProcessor.java  TuningThroughputProcessor.java  WriteAmpProcessor.java  YCSBSearchProcessor.java
storage-experiments/src/edu/uci/asterixdb/storage/sim/: CombinedFunction.java  DecreaseFunction.java  DoubleLinkedList.java  Experiment.java  FlushLSNQueue.java  FunctionFitTest.java  Gen.java  IncreaseFunction.java  Iterators.java  LRUCache.java  LSMSimulator.java  LSMSimulatorHorizontal.java  LSMSimulatorVertical.txt  Level.java  LinearFunction.java  MaxMemoryQueue.java  MemoryTuner.java  SSTable.java  Selector.java  SimulatedLSM.java  Simulator.java  TuningExperiment.java  Utils.java  WriteAmpFunction.java  WriteExperiment.java  base.py
storage-experiments/src/edu/uci/asterixdb/storage/tpch/: TpchClient.java  TpchWorker.java
storage-experiments/src/edu/uci/asterixdb/tpch/: IRateLimiter.java  NoRateLimiter.java  RateLimiter.java  TpchClient.java  TpchQueryClient.java  TpchRebalanceClient.java  TpchWorker.java
storage-experiments/src/edu/uci/asterixdb/tpch/expr/: LoadProcessor.java
storage-experiments/test/edu/uci/asterixdb/storage/sim/: LRUCacheTest.java  LSMSimulatorSerDeserTest.java
storage-experiments/test/io/prestosql/tpch/: TPCHTest.java
(+282 files in other folders)
