USE tpch;

WITH sum AS (
      SELECT VALUE SUM(ps.ps_supplycost * ps.ps_availqty)
      FROM (
                SELECT s.s_suppkey
                FROM  Nation as n, Supplier as s
                WHERE s.s_nationkey = n.n_nationkey AND n.n_name = 'GERMANY'
            ) AS sn, Partsupp AS ps
      WHERE ps.ps_suppkey = sn.s_suppkey
)[0]


SELECT ps_partkey, SUM(ps.ps_supplycost * ps.ps_availqty)
FROM (
        SELECT s.s_suppkey
        FROM  Nation as n, Supplier AS s
        WHERE s.s_nationkey = n.n_nationkey and n.n_name = 'GERMANY'
    ) sn, Partsupp ps
WHERE ps.ps_suppkey = sn.s_suppkey
GROUP BY ps.ps_partkey
HAVING SUM(ps.ps_supplycost * ps.ps_availqty) > sum * 0.0001000
ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC
;
